# stock

OpenJavaTradingSystem/: .classpath  .project  INSTALL  build.xml
OpenJavaTradingSystem/castor/: castor.properties  database.xml
OpenJavaTradingSystem/conf/: jts.properties
OpenJavaTradingSystem/cvs-stat/: README
OpenJavaTradingSystem/data/cache/: onvista-htmlfund-UNDEFINED-LU0130728842-2004-04-01-to-2005-03-31-readdate-2005-04-02_132849.xml  onvista-htmlshare-UNDEFINED-EE0000001063-2004-04-01-to-2005-04-01-readdate-2005-04-02_132847.xml  out.xml  yahoo-csv-XETRA-DE0007500001-2004-06-01-to-2004-08-20-readdate-2005-04-02_132841.xml
OpenJavaTradingSystem/doc/general/: Makefile
OpenJavaTradingSystem/doc/general/graphics/: Makefile
OpenJavaTradingSystem/patches/: INSTALL  castor-doclet-src.diff  castor_tag_0_9_5_3.diff  j.diff  jCookie-0.8b.diff  jcommon.diff  jfreechart.diff  jsci.diff  tool-java.diff
OpenJavaTradingSystem/project-workspace/lisp/src/data-compression/: test-file.txt
OpenJavaTradingSystem/sql/: find_gaps.sql
OpenJavaTradingSystem/src/: CastorReadXMLTest.java  CastorTest.java  FunctionalityTest.java  HaarWaveletTest.java  StartJ.java  YahooCSVDataInputHandlerTest.java
OpenJavaTradingSystem/src/net/sf/ojts/castor/persist/keygen/: MaxOrKeepKeyGenerator.java  MaxOrKeepKeyGeneratorFactory.java
OpenJavaTradingSystem/src/net/sf/ojts/datainput/: DataInputHandler.java  Result.java  ResultItem.java
OpenJavaTradingSystem/src/net/sf/ojts/datainput/exceptions/: CannotHandleSubjectException.java  DBException.java
OpenJavaTradingSystem/src/net/sf/ojts/datainput/impl/: DataInputCacheUtils.java  DateRangeUtils.java  FileSystemUtils.java  HttpWebUtils.java  OnVistaHTMLDataInputHandler.java  YahooCSVDataInputHandler.java
OpenJavaTradingSystem/src/net/sf/ojts/datainput/xmlimport/: IDResolver.java  NullIDResolver.java  XMLImport.java
OpenJavaTradingSystem/src/net/sf/ojts/functionality/: DBAccess.java  DBAccessConvenience.java  DBConfiguration.java  DataAnalysisAndVisualisation.java  DataInput.java  FNPortfolio.java  Functionality.java  SISCInterface.java
OpenJavaTradingSystem/src/net/sf/ojts/functionality/exceptions/: NoDBResultsException.java  OJTSFunctionalityException.java  TooManyDBResultsException.java
OpenJavaTradingSystem/src/net/sf/ojts/jdo/: Alias.java  AliasType.java  BooleanDataItem.java  DataInputRegistry.java  DataItem.java  DataSource.java  DataSourceType.java  DoubleDataItem.java  IntDataItem.java  ObserverDataSourceConfiguration.java  Property.java  PropertyType.java  StringDataItem.java  TimeDataItem.java  Unit.java
OpenJavaTradingSystem/src/net/sf/ojts/jdo/conversion/: ConstantConversion.java  CurrencyConversion.java  TypeConversion.java
OpenJavaTradingSystem/src/net/sf/ojts/jdo/portfolio/: Position.java
OpenJavaTradingSystem/src/net/sf/ojts/jdo/readercache/: RCCacheFile.java  RCDataItem.java  RCDataItemContainer.java  RCDoubleDataItem.java
OpenJavaTradingSystem/src/net/sf/ojts/jdo/subject/: CurrencyPair.java  Fund.java  MarketPlace.java  Observer.java  Portfolio.java  SecurityPaper.java  Share.java  Subject.java
OpenJavaTradingSystem/src/net/sf/ojts/math/signal/: Denoise.java
OpenJavaTradingSystem/src/net/sf/ojts/math/statistics/: AggregateFunctions.java
OpenJavaTradingSystem/src/net/sf/ojts/math/types/: DoubleSequence.java  DoubleSequenceResult.java  DoubleSequenceSynchronizedInputAndResult.java
OpenJavaTradingSystem/src/net/sf/ojts/math/types/sequencecombinations/: Concatenate.java  Reorder.java  ReorderResult.java
OpenJavaTradingSystem/src/net/sf/ojts/math/types/util/: CompareAndMeasure.java  DoubleSequenceUtil.java  InitializeToZeroInterpolationStrategy.java  Interpolate.java  InterpolationStrategy.java  LastAvailableValueInterpolationStrategy.java  LinearInterpolationStrategy.java
OpenJavaTradingSystem/src/net/sf/ojts/math/types/vpd/: OHLCDataItem.java  OHLCDataItemImpl.java  OHLCDatasetImpl.java  ValuesPerDate.java  ValuesPerDateContainer.java  XYDatasetImpl.java
OpenJavaTradingSystem/src/net/sf/ojts/pjdo/: DoubleDataItem.java  ValueAndUnit.java
OpenJavaTradingSystem/src/net/sf/ojts/util/: ConfigurationHandler.java  CurrencyUtil.java  DateUtil.java  FileUtils.java  LoggableStatement.java
OpenJavaTradingSystem/src/net/sf/ojts/util/context/: CurrencyConversionContext.java  DataInputContext.java  DefaultContexts.java  WorkContext.java
OpenJavaTradingSystem/web-site/: Makefile  README.txt  ie.css  imprint.html  index.html  ns.css  quickstart.html  style.css
OpenJavaTradingSystem/web-site/doc/general/: ojts.html
com.quickfix.banzai/: .classpath  .project  FIX44.xml
com.quickfix.banzai/src/quickfix/examples/banzai/: BanzaiApplication.java  banzai.cfg
com.quik.robot/: .classpath  .project
com.quik.robot/src/com/quik/robot/: MainWindow.java
com.quik.traiding/: .project
