#
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default 
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name R
#
log4j.rootLogger=debug, R, C

#
# For this simple example, we are just going to log to the console
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${ojts.dir}/logs/jts.log
log4j.appender.R.DatePattern=.yyyy-MM-dd

log4j.appender.C=org.apache.log4j.ConsoleAppender

#
# When logging using the ConsoleAppender, the following value tells how and
# what to log. The SimpleLayout simply logs the level of the message and
# the message itself.
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p][%d{ISO8601}][%l] : %m %n

log4j.appender.C.layout=org.apache.log4j.SimpleLayout

log4j.logger.org.exolab.castor.jdo=info
log4j.logger.org.exolab.castor.persist=info
